#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };

        reverse_alt_tab: reverse_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "REVERSE_ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ground {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &mo 3  &mo 2  &mo 1    &mo 4  &mo 5  &mo 6
            >;
        };

        left_1 {
            bindings = <
&kp ESCAPE  &kp HOME  &kp UP     &kp END    &alt_tab          &kp BSPC     &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT   &kp LEFT  &kp DOWN   &kp RIGHT  &reverse_alt_tab  &kp ENTER    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &trans    &kp SPACE  &kp SPACE  &trans            &kp DEL      &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans            &trans       &trans  &trans  &trans
            >;
        };

        left_2 {
            bindings = <
&kp N1          &kp N2    &kp N3     &kp N4     &kp N5  &kp BACKSPACE    &trans  &trans  &trans  &none  &none  &trans
&kp N6          &kp N7    &kp N8     &kp N9     &kp N0  &kp ENTER        &trans  &trans  &trans  &none  &none  &none
&kp LEFT_SHIFT  &kp PLUS  &kp MINUS  &kp SPACE  &trans  &trans           &trans  &trans  &trans  &none  &none  &none
                                     &trans     &trans  &trans           &trans  &trans  &trans
            >;
        };

        left_3 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &trans  &trans  &trans  &trans  &trans  &trans
&kp SPACE  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans         &trans        &trans                &trans                   &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans        &trans                &trans                   &trans  &trans  &trans
            >;
        };

        right_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LESS_THAN     &kp EQUAL       &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp PIPE        &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &kp COMMA              &kp PERIOD         &kp SLASH        &kp BACKSLASH     &kp UNDERSCORE  &kp SPACE
                        &trans  &trans  &trans    &trans                 &trans             &trans
            >;
        };

        right_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp SQT            &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOUBLE_QUOTES  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0             &kp N1  &kp N2  &kp N3  &kp UNDER  &kp SPACE
                        &trans  &trans  &trans    &trans             &trans  &trans
            >;
        };

        right_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1     &kp F2     &kp F3    &kp F4    &kp F5   &kp F6
&trans  &trans  &trans  &trans  &trans  &trans    &kp F7     &kp F8     &kp F9    &kp F10   &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &kp LCTRL  &kp LSHFT  &kp LALT  &kp RALT  &trans   &trans
                        &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };
    };
};
